NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/apidjango
NEXTAUTH_SECRET=DSNnrBd4ucorXv8qUTiM2630rqMdncS9Jb4Qms8TUPo=
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/apidjango/
CODEGEN_CLI_VERSION=3.0.56
API_ENDPOINT=http://localhost:8000/apidjango/?format=
API_TOKEN=c76cee0c4241b9ebafdcb116b9d2ff1d544b9d0b
SWAGGER_SCHEMA_FORMAT=openapi